# warp-whistle

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SMB3-Edited.nes.bak  Smb3Editor.slnx  WarpWhistle.lnk
.github/workflows/: build.yml  release.yml
Resources/Resources/: items.json
Resources/Resources/patches/builtins/: patch.asm  patch.json
Resources/Resources/patches/enhanced-autosave-storage/: patch.asm  patch.json
Resources/Resources/patches/infinite-lives/: patch.json
Resources/patches/builtins/: full-autoscroll-wrapper.asm  quick-retry.asm  resolver.asm
Resources/patches/infinite-lives/: patch.asm
distribution/: README.txt
distribution/Data/: Editor data lives here.txt
distribution/Emulators/: Put your emulator here.txt
distribution/Exports/: Exports go here.txt
distribution/Projects/: Projects go here.txt
distribution/ROMs/: Put verified ROMs here.txt
docs/: ARCHITECTURE.md  RELEASING.md  SMAS-SMB3-HANDOFF.md  Sprite-Compatibility.md
patches/builtins/: README.md  full-level-auto-scroll.asm  patch.asm  quick-retry.asm  resolver.asm  retry-entry.asm  start-select-map.asm
patches/enhanced-autosave-storage/: patch.asm  patch.json
patches/examples/simple-global/: README.md  patch.asm  patch.json
patches/start-select-map/: patch.asm  patch.json
skills/smb3-vanilla-guardrails/: SKILL.md
skills/smb3-vanilla-guardrails/agents/: openai.yaml
skills/smb3-vanilla-guardrails/references/: verified-knowledge.md
src/Smb3Editor.App/: App.axaml  App.axaml.cs  CatalogPreview.cs  CatalogPreviewCacheStore.cs  CatalogPreviewMemoryCache.cs  CatalogVariantFamilies.cs  FoundryEnemyPreviewCatalog.cs  FoundryObjectCatalog.cs  KeyboardShortcutsWindow.cs  LevelCanvas.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectCatalogNames.cs  OverworldCanvas.cs  OverworldPaletteEditorWindow.cs  PaletteEditorWindow.cs  PalettePreview.cs  PatchManagerWindow.axaml  PatchManagerWindow.axaml.cs  Program.cs  ProjectSettingsWindow.cs  SearchableDropDown.axaml  SearchableDropDown.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  Smb3Editor.App.csproj  UnsavedChangesDialog.cs  app.manifest
src/Smb3Editor.Core/: AppSettingsStore.cs  Asm6fPatchCompiler.cs  AssemblyInfo.cs  AtomicFile.cs  BankAllocator.cs  BpsCodec.cs  BundledContentPaths.cs  ChocolateAddOnCompiler.cs  ChrTileDecoder.cs  Cpu6502Sandbox.cs  Diagnostics.cs  DirectLevelTestBuilder.cs  EmulatorLauncher.cs  EnemyMetadata.json  EnhancedMmc3RomBuilder.cs  GeneratorDefinitions.cs  LevelModels.cs  OverworldModels.cs  OverworldTerrainBrush.cs  PaletteLibraryStore.cs  Prg1ReferenceIndex.cs  Prg1VanillaStreamRelocator.cs  ProjectDocument.cs  ProjectStore.cs  RomCatalogBuilder.cs  RomCompiler.cs  RomImage.cs  RomProfile.cs  SetupDownloads.cs  Smb3Editor.Core.csproj  Smb3LevelCodec.cs  Smb3LevelRenderer.cs  Smb3OverworldRenderer.cs  UndoRedoHistory.cs  WorkspacePaths.cs
tests/Smb3Editor.Core.Tests/: Asm6fAssemblerTests.cs  AsmPatchCompilerTests.cs  BankAllocatorTests.cs  BpsCodecTests.cs  BundledContentPathsTests.cs  ChocolateAddOnCompilerTests.cs  ChrTileDecoderTests.cs  Cpu6502SandboxTests.cs  DirectLevelTestBuilderTests.cs  EnhancedMmc3RomBuilderTests.cs  GeneratorInteractionTests.cs  GlobalUsings.cs  LevelCodecTests.cs  OverworldNodeValidationTests.cs  OverworldTerrainBrushTests.cs  PatchCompilerTests.cs  Prg1ReferenceIndexTests.cs  Prg1VanillaRelocationTests.cs  ProjectStoreTests.cs  RomImageTests.cs  Smb3Editor.Core.Tests.csproj  Smb3LevelRendererTests.cs
tools/: Build-PortablePackage.ps1  Generate-EnemyMetadata.ps1  Publish-RootArtifact.ps1  Verify-PortablePackage.ps1
tools/AutoScrollTrace/: AutoScrollTrace.csproj  Program.cs
