<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Smb3Editor.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Smb3Editor.Core/Smb3Editor.Core.csproj" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
</Project>

