<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Smb3Editor.App</RootNamespace>
    <AssemblyName>WarpWhistle</AssemblyName>
    <ApplicationIcon>Assets\warp-whistle.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Local builds keep tracing available; release publishing disables it explicitly. -->
    <EnableTraceTools Condition="'$(EnableTraceTools)' == ''">true</EnableTraceTools>
    <DefineConstants Condition="'$(EnableTraceTools)' == 'true'">$(DefineConstants);WARPWHISTLE_TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../externals/asm6f/asm6f_64.exe" Link="asm6f_64.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="../../externals/asm6f/readme-original.txt" Link="THIRD-PARTY-ASM6F-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="../../patches/**" Link="patches/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="../../tools/retry-trace.lua" Link="trace-retry.lua" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" Condition="'$(EnableTraceTools)' == 'true'" />
    <Content Include="../../tools/autoscroll-trace.lua" Link="trace-autoscroll.lua" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" Condition="'$(EnableTraceTools)' == 'true'" />
    <ProjectReference Include="../Smb3Editor.Core/Smb3Editor.Core.csproj" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>
