<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Smb3Editor.App</RootNamespace>
    <AssemblyName>WarpWhistle</AssemblyName>
    <ApplicationIcon>Assets\warp-whistle.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Local-only debugging. Normal and release builds do not ship trace tools. -->
    <EnableTraceTools Condition="'$(EnableTraceTools)' == ''">false</EnableTraceTools>
    <DefineConstants Condition="'$(EnableTraceTools)' == 'true'">$(DefineConstants);WARPWHISTLE_TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../tools/retry-trace.lua" Link="trace-retry.lua" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" Condition="'$(EnableTraceTools)' == 'true'" />
    <ProjectReference Include="../Smb3Editor.Core/Smb3Editor.Core.csproj" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>
